@use '../../sass/_variables'
@use '../../sass/_mixins'

form
    display: flex
    padding: 1.4rem 0
    @include mixins.mobile
        width: 90%

    .input-txt
        box-shadow: variables.$box-shadow
        padding: 0.8rem
        border-radius: 10px 0 0 10px  
        width: 400px
        border: none
        outline: none
        z-index: 2
        @include mixins.mobile
            width: 100%
    button  
        padding: 0.8rem 1rem
        border: none
        box-shadow: variables.$box-shadow
        background: variables.$black-color-2
        border-radius:0 10px 10px 0 
        cursor: pointer
        transition: .15s
        &:hover
            background: variables.$gray-hover
    small
        color: variables.$light-gray-color
        position: absolute
        left: 10px
        top: 10px
        padding: 10px
        background: #0000003e
        border-radius:5px
        backdrop-filter: blur(5px)
        @include mixins.mobile
           padding: 5px
           top: calc( 100vh - 25px )
           z-index: 9
           border-radius: 0 
           left: 0
           right: 0
           text-align: center
           backdrop-filter: blur(3px)
           background:#0000009e


           
