// fontes
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&family=Rubik:wght@300;400;700&display=swap');
$rubik-font:'Rubik', sans-serif


//colors
$black-color: #141414
$black-color-2: #000
$wihte-color:#fff
$light-gray-color: #e9e9e9
$gray-hover: #777
$reultes-color: #222

//
$container-width: 1170px

$box-shadow:0 .2rem .4rem rgba(0, 0, 0, 0.389)

